<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FA & FM Software</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }
        
        header {
            background-color: #343a40;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #343a40;
            overflow: hidden;
            text-align: center;
        }
        
        nav li {
            display: inline;
            margin-right: 20px;
        }
        
        nav li a {
            display: inline-block;
            color: #ffffff;
            text-decoration: none;
            padding: 10px;
            transition: all 0.3s ease;
        }
        
        nav li a:hover {
            background-color: #666666;
            border-radius: 5px;
        }
        
        main {
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        section {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            width: 80%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        section h2 {
            color: #343a40;
            margin-top: 0;
            cursor: pointer; 
            transition: color 0.3s ease;
        }
        
        section h2:hover {
            color: #008cba;
        }
        
        section p {
            color: #343a40;
        }
        
        footer {
            background-color: #343a40;
            color: #ffffff;
            padding: 10px 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to the FA & FM Software Website!</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="#main">FA AntiVira</a></li>
            <li><a href="#browser">FM Browser</a></li>
            <li><a href="#sec">FA AntiVira ADVSECTOOL</a></li>
			<li><a href="#html">FA AntiVira HTML</a></li>
			<li><a href="#prot">FAprotection</a></li>
			<li><a href="#wiki">FA AntiVira Wiki</a></li>
			<li><a href="#cmd">Better Cmd.exe</a></li>
			<li><a href="github">GitHub</a></li>
        </ul>
    </nav>

    <main>
        <section id="main">
            <h2><a href="https://ufile.io/usglacp2">FA Antivira v.1.1</a></h2>
            <p>FA Antivira v.1.1 is available for Windows 10, 11. Its Features are:</p>
            <ul>
                <li>URL Scan</li>
                <li>Password Generator</li>
                <li>Super Password Generator</li>
				<li>Quick Scan</li>
				<li>Open your Anti Virus</li>
				<li>Helps you Repair Damaged System Files</li>
				<li>Start Menu</li>
				<li>URL Database with over 700 links</li>
				<li>File Killer</li>
				<li>Single File Scanner</li>
				<li>Database with over 771000 malware hashes</li>
				<li>Pygame user interface that requires python and pygame</li>
				<li>Vbs user interface. it uses that if you dont have python or pygame</li>
            </ul>
        </section>

        <section id="browser">
            <h2><a href="https://ufile.io/id0187a5">FM Browser</a></h2>
            <p>FM Browser is available for all Operating Systems</p>
			<ul>
				<li>Password Generator</li>
				<li>Famous Websides</li>
				<li>Customizable Backrounds</li>
				<li>URL-Scanners</li>
				<li>Google Search</li>
			<ul>
        </section>

        <section id="sec">
            <h2><a href="https://ufile.io/hx9uhv1y">FA AntiVira Advanced Securety Tool</a></h2>
            <p>FA AntiVira Advanced Securety Tool is available for Windows 10, 11. Its Features are:</p>
			<ul>
				<li>Programm Manager</li>
				<li>Firewall Manager</li>
				<li>Conection And Info Manager</li>
				<li>Scan for A Damaged System</li>
				<li>Check and Repair File System Errors</li>
				<li>Clean Temporary Files</li>
				<li>Defragment the Hard Drive</li>
				<li>Run Performance Monitoring and Diagnostics</li>
			<ul>
        </section>

        <section id="html">
            <h2><a href="https://ufile.io/w11z9otp">FA Antivira html</a></h2>
            <p>FA Antivira html is available for all Operating Systems and its Features are:</p>
			<ul>
				<li>Super Secure And Accurate Password Generator</li>
			<ul>
        </section>
		
        <section id="prot">
            <h2><a href="https://ufile.io/zkdkmave">FAprotection</a></h2>
            <p>FAprotection.exe Features are:</p>
			<ul>
				<li>Watching System32 for Deleted or Created Files</li>
				<li>Note: This May get Blocked by your Anti Virus bc the file is not singed</li>
			<ul>
        </section>
		
		<section id="wiki">
            <h2><a href="https://github.com/fabischau1/FAAntivira/wiki/FA-AntiVira">FA AntiVira Wiki</a></h2>
            <p>On the FA Antivira wiki you can see:</p>
			<ul>
				<li>More info about FA Antivira</li>
				<li>How to install FA Antivira</li>
				<li>How to Delete FA Antivira</li>
				<li>More info about the author of FA Antivira</li>
				<li>Screenshots of FA Antivira</li>
			<ul>
        </section>
		
		<section id="cmd">
            <h2><a href="https://ufile.io/xucqy4ek">Better CMD</a></h2>
            <p>Better CMD is an Upgradet Version of Cmd.exe:</p>
			<ul>
				<li>Green Color</li>
				<li>Easy opening of websides</li>
				<li>Cool Dising</li>
			<ul>
        </section>
		
		<section id="github">
            <h2><a href="https://github.com/fabischau1/">My GitHub</a></h2>
        </section>
    </main>

    <footer>
        <p>2024 FA & FM Software</p>
    </footer>
</body>
</html>